# ChainRelations

./: .gitignore  PrivacyPolicy.md  README.md  ToDo.md  build.gradle  local.properties
.github/: FUNDING.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: color.xml  strings.xml
android/src/com/andrzejn/chainrelations/: AndroidLauncher.java
assets/: Main.atlas
core/: build.gradle
core/src/com/andrzejn/chainrelations/: BallAccessor.kt  Context.kt  CreditsScreen.kt  GameScreen.kt  HomeScreen.kt  Main.kt
core/src/com/andrzejn/chainrelations/helper/: BallAccessor.kt  GameSettings.kt  SaveGame.kt  Score.kt  Slider.kt  SpriteAccessor.kt
core/src/com/andrzejn/chainrelations/logic/: Ball.kt  BallAccessor.kt  BaseBall.kt  BaseSocket.kt  Connector.kt  InSocket.kt  OutSocket.kt  Socket.kt  World.kt  WorldConstants.kt
desktop/: build.gradle
desktop/src/com/andrzejn/chainrelations/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/andrzejn/chainrelations/: IOSLauncher.java
