org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
org.gradle.warning.mode=all
gradleVersion=7.0.4
kotlinVersion=1.6.20
desugaringVersion=1.1.5
ktxCollectionsVersion=1.10.0-rc1
ktxTiledVersion=1.10.0-rc1
ktxAssetsAsyncVersion=1.10.0-rc1
ktxAssetsVersion=1.10.0-rc1
ktxAsyncVersion=1.10.0-rc1
ktxPreferencesVersion=1.10.0-rc1
ktxFreetypeAsyncVersion=1.10.0-rc1
ktxFreetypeVersion=1.10.0-rc1
ktxGraphicsVersion=1.10.0-rc1
ktxMathVersion=1.10.0-rc1
ktxAppVersion=1.10.0-rc1
ktxLogVersion=1.10.0-rc1
gdxVersion=1.10.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11
shapedrawerVersion=2.5.0
tweenEngineVersion=6.3.3
roboVMVersion=2.3.15