
atlas.png
size: 720, 969
format: RGBA8888
filter: MipMap, MipMap
repeat: none
hand
  rotate: false
  xy: 0, 0
  size: 134, 150
  index: -1
gear
  rotate: false
  xy: 139, 0
  size: 150, 150
  index: -1
black
  rotate: false
  xy: 20, 170
  size: 1, 1
  index: -1
darkgrey
  rotate: false
  xy: 80, 170
  size: 1, 1
  index: -1
lightgrey
  rotate: false
  xy: 140, 170
  size: 1, 1
  index: -1
white
  rotate: false
  xy: 210, 170
  size: 1, 1
  index: -1
ball
  rotate: false
  xy: 420, 0
  size: 300, 300
  index: -1
play
  rotate: false
  xy: 0, 200
  size: 100, 100
  index: -1
settings
  rotate: false
  xy: 110, 200
  size: 100, 100
  index: -1
hit
  rotate: false
  xy: 220, 200
  size: 100, 100
  index: -1
exit
  rotate: false
  xy: 0, 310
  size: 100, 100
  index: -1
help
  rotate: false
  xy: 110, 310
  size: 100, 100
  index: -1
info
  rotate: false
  xy: 220, 310
  size: 100, 100
  index: -1
icongmail
  rotate: false
  xy: 420, 365
  size: 150, 150
  index: -1
icontelegram
  rotate: false
  xy: 420, 515
  size: 150, 150
  index: -1
icongithub
  rotate: false
  xy: 420, 815
  size: 150, 150
  index: -1
darktheme
  rotate: false
  xy: 570, 665
  size: 150, 150
  index: -1
lighttheme
  rotate: false
  xy: 570, 815
  size: 150, 150
  index: -1
logo
   rotate: false
   xy: 0, 970
   size: 567,168
   index: -1
largeballs
   rotate: false
   xy: 0, 730
   size: 120,120
   index: -1
smallballs
  rotate: false
  xy: 120, 730
  size: 120,120
  index: -1
smallradius
   rotate: false
   xy: 0, 850
   size: 120,120
   index: -1
largeradius
   rotate: false
   xy: 120, 850
   size: 120,120
   index: -1
colors6
   rotate: false
   xy: 240, 730
   size: 120,120
   index: -1
colors7
   rotate: false
   xy: 260, 850
   size: 120,120
   index: -1
